Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fmeaservlet
Bundle-SymbolicName: com.intelizign.report.fmea;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: com.polarion.portal.tomcat;bundle-version="9.0.65",
 com.polarion.alm.ui;bundle-version="3.23.4",
 com.polarion.alm.tracker;bundle-version="3.23.4",
 com.fasterxml.jackson;bundle-version="2.13.4"
Bundle-Vendor: INTELIZIGN
Automatic-Module-Name: com.intelizign.report.fmeaservlet
Bundle-ClassPath: fmea.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
